\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{01_specifica/specifica.aux}
\@input{02_analisi/analisi.aux}
\@input{03_progettazione/prog_algoritmo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione dell'algoritmo}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haskell}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prolog}{18}{subsection.4.2}\protected@file@percent }
\@input{05_testing/test.aux}
\gdef \@abspage@last{53}
