\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Specifica del Problema}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi del Problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dati di Ingresso del Problema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dati di Uscita del Problema}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relazioni Intercorrenti tra i Dati del Problema}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione dell'Algoritmo}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scelte di Progetto}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Passi dell'Algoritmo}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementazione dell'algoritmo}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Haskell}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prolog}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Haskell}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prolog}{40}{subsection.5.2}%
