\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{\PYGZob{}\PYGZhy{} Programma Haskell per effettuare simulazioni numeriche \PYGZhy{}\PYGZcb{}}

\PYG{k+kr}{import} \PYG{n+nn}{Data.List} \PYG{c+cm}{\PYGZob{}\PYGZhy{} necessario per usare: }
\PYG{c+cm}{                    \PYGZhy{} !!,      che estrae l\PYGZsq{}n\PYGZhy{}esimo elemento di una lista;}
\PYG{c+cm}{                    \PYGZhy{} head,    che estrae il primo elemento di una lista;}
\PYG{c+cm}{                    \PYGZhy{} last,    che estrae l\PYGZsq{}ultimo elemento di una lista; }
\PYG{c+cm}{                    \PYGZhy{} tail,    che estrae gli elementi di una lista successivi al primo;}
\PYG{c+cm}{                    \PYGZhy{} init,    che estrae gli elementi di una lista precedenti all\PYGZsq{}ultimo;}
\PYG{c+cm}{                    \PYGZhy{} abs,     che ritorna il valore assoluto di un numero;}
\PYG{c+cm}{                    \PYGZhy{} reverse, che ritorna una lista di elementi in ordine inverso;}
\PYG{c+cm}{                    \PYGZhy{} length,  che ritorna la lunghezza della lista. \PYGZhy{}\PYGZcb{}}

\PYG{c+cm}{\PYGZob{}\PYGZhy{} Costanti globali \PYGZhy{}\PYGZcb{}}

\PYG{c+cm}{\PYGZob{}\PYGZhy{} Estremi del dominio spaziale dell\PYGZsq{}equazione di convezione \PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{inf\PYGZus{}conv} \PYG{o+ow}{=} \PYG{l+m+mf}{0.0}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Estremo inferiore del dominio spaziale.}
\PYG{n+nf}{sup\PYGZus{}conv} \PYG{o+ow}{=} \PYG{l+m+mf}{2.0}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Estremo superiore del dominio spaziale.}

\PYG{c+cm}{\PYGZob{}\PYGZhy{} Forza gravitazionale terrestre. \PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{c\PYGZus{}grv} \PYG{o+ow}{::} \PYG{k+kt}{Double}
\PYG{n+nf}{c\PYGZus{}grv} \PYG{o+ow}{=} \PYG{l+m+mf}{9.81} 

\PYG{c+cm}{\PYGZob{}\PYGZhy{} Coefficiente di diffusione. \PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{nu} \PYG{o+ow}{::} \PYG{k+kt}{Double}
\PYG{n+nf}{nu} \PYG{o+ow}{=} \PYG{l+m+mf}{0.07}  

\PYG{c+cm}{\PYGZob{}\PYGZhy{} Velocita\PYGZsq{} di trim del velivolo, misurato in m/s. \PYGZhy{}\PYGZcb{}}
\PYG{n+nf}{v\PYGZus{}trim} \PYG{o+ow}{::} \PYG{k+kt}{Double}
\PYG{n+nf}{v\PYGZus{}trim} \PYG{o+ow}{=} \PYG{l+m+mf}{30.0}     

\PYG{c+cm}{\PYGZob{}\PYGZhy{} Tipo di dato che rappresenta una coppia di elementi uguali. \PYGZhy{}\PYGZcb{}}
\PYG{k+kr}{type} \PYG{k+kt}{Coppia} \PYG{n}{a} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}  Tipo di dato che rappresenta una quadrupla di elementi uguali. \PYGZhy{}\PYGZcb{}}
\PYG{k+kr}{type} \PYG{k+kt}{Quadrupla} \PYG{n}{a} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}



\PYG{n+nf}{main} \PYG{o+ow}{::} \PYG{k+kt}{IO}\PYG{n+nb}{()}
\PYG{n+nf}{main} \PYG{o+ow}{=} \PYG{k+kr}{do} \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Progetto della sessione estiva del corso Programmazione Logica e Funzionale   \PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Anno 2023/2024                                                                \PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Corso tenuto dal prof. Marco Bernardo                                         \PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Progetto realizzato da: Barzotti Nicolas e Ramagnano Gabriele                 \PYGZdq{}}
          
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Calcolo del moto fugoide senza attrito                           |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri iniziali:                                              |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| altitudine iniziale      = 100m,                                 |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| velocita\PYGZsq{} iniziale       = 10m/s.                                |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri di simulazione:                                        |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| secondi di simulazione   = 100s,                                 |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| costante gravitazionale  = 9.81m/(s\PYGZca{}2).                          |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametro richiesto:                                             |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| passo temporale, determina la distanza temporale                 |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| tra due punti di simulazione, un valore basso                    |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| permette una simulazione piu\PYGZsq{} accurata.                          |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Il valore del passo temporale deve essere maggiore di zero.      |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}

          \PYG{n}{dt} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{acquisisci\PYGZus{}dato\PYGZus{}dt}
          \PYG{n}{putStrLn} \PYG{o}{\PYGZdl{}} \PYG{n}{show} \PYG{p}{(}\PYG{n}{calc\PYGZus{}fugoide\PYGZus{}semplice} \PYG{p}{(}\PYG{n}{read} \PYG{n}{dt} \PYG{o+ow}{::} \PYG{k+kt}{Double}\PYG{p}{))}

          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Calcolo del moto fugoide con attrito                             |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri iniziali:                                              |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| velocita\PYGZsq{} iniziale                    = velocita\PYGZsq{} di trim,       |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| angolo iniziale                       = 0rad,                    |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| spostamento laterale iniziale         = 0m,                      |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| spostamento verticale iniziale        = 1000m.                   |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri di simulazione:                                        |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| secondi di simulazione                = 100s,                    |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| velocita\PYGZsq{} di trim                     = 30m/s,                   |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| costante gravitazionale               = 9.81m/(s\PYGZca{}2),             |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| coefficiente di resistenza dell\PYGZsq{}aria  = 0.025,                   |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| coefficiente di portanza              = 1N.                      |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametro richiesto:                                             |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| passo temporale, determina la distanza temporale                 |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| tra due punti di simulazione, un valore basso                    |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| permette una simulazione piu\PYGZsq{} accurata.                          |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Il valore del passo temporale deve essere maggiore di zero.      |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}

          \PYG{n}{dt} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{acquisisci\PYGZus{}dato\PYGZus{}dt}
          \PYG{n}{putStrLn} \PYG{o}{\PYGZdl{}} \PYG{n}{show} \PYG{p}{(}\PYG{n}{calc\PYGZus{}fugoide\PYGZus{}completo} \PYG{p}{(}\PYG{n}{read} \PYG{n}{dt} \PYG{o+ow}{::} \PYG{k+kt}{Double}\PYG{p}{))}

          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Calcolo dell\PYGZsq{}equazione di convezione lineare a una dimensione    |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri iniziali:                                              |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| estremo superiore del dominio spaziale   = 2.0,                  |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| estremo inferiore del dominio spaziale   = 0.0,                  |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| valore della parte alta della funzione   = 2.0,                  |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| valore della parte bassa della funzione  = 1.0.                  |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri di simulazione:                                        |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| numero di passi temporali da effettuare  = 25,                   |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| velocita\PYGZsq{} dell\PYGZsq{}onda                      = 1.0.                  |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri richiesti all\PYGZsq{}utente:                                  |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| numero di punti che compongono la funzione d\PYGZsq{}onda,               |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| un valore alto permette una simulazione piu\PYGZsq{} accurata.           |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Il valore del numero di punti dell\PYGZsq{}onda deve essere un naturale. |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Passo temporale, determina la distanza temporale                 |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| tra due punti di simulazione, un valore basso                    |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| permette una simulazione piu\PYGZsq{} accurata.                          |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Il valore del passo temporale deve essere maggiore di zero.      |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}

          \PYG{n}{acqui\PYGZus{}dati\PYGZus{}e\PYGZus{}calc\PYGZus{}conv}

          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Calcolo dell\PYGZsq{}equazione di Burgers a una dimensione               |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri iniziali:                                              |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| estremo superiore del dominio spaziale   = 2.0 * pi,             |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| estremo inferiore del dominio spaziale   = 0.0.                  |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri di simulazione:                                        |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| tempo finale di simulazione              = 0.6s,                 |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| coefficiente di diffusione               = 1.0m\PYGZca{}2/s,             |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| costante di Courant\PYGZhy{}Friedrichs\PYGZhy{}Lewy      = 0.1.                  |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Parametri richiesti all\PYGZsq{}utente:                                  |\PYGZdq{}} 
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| numero di punti che compongono la funzione d\PYGZsq{}onda.               |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}| Il valore del numero di punti dell\PYGZsq{}onda deve essere un naturale. |\PYGZdq{}}
          \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}

          \PYG{n}{nx} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{acquisisci\PYGZus{}dato\PYGZus{}nxb} 
          \PYG{n}{putStrLn} \PYG{o}{\PYGZdl{}} \PYG{n}{show} \PYG{p}{(}\PYG{n}{calc\PYGZus{}burgers} \PYG{p}{(}\PYG{n}{read} \PYG{n}{nx} \PYG{o+ow}{::} \PYG{k+kt}{Int}\PYG{p}{))}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Inizio sezione input/output \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} L\PYGZsq{}azione input/output acquisisci\PYGZus{}dato\PYGZus{}dt acquisisce un parametro numerico}
\PYG{c+cm}{   reale di simulazione, ovvero la lunghezza del passo temporale.\PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{acquisisci\PYGZus{}dato\PYGZus{}dt} \PYG{o+ow}{::} \PYG{k+kt}{IO} \PYG{k+kt}{String}
\PYG{n+nf}{acquisisci\PYGZus{}dato\PYGZus{}dt} \PYG{o+ow}{=} \PYG{k+kr}{do} \PYG{n}{putStr} \PYG{l+s}{\PYGZdq{}Digita lunghezza del passo temporale: \PYGZdq{}}
                        \PYG{n}{dt} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{getLine}
                        \PYG{k+kr}{if} \PYG{p}{((}\PYG{n}{read} \PYG{n}{dt} \PYG{o+ow}{::} \PYG{k+kt}{Double}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
                          \PYG{k+kr}{then} \PYG{n}{return} \PYG{n}{dt}
                        \PYG{k+kr}{else} \PYG{k+kr}{do} \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Acquisizione errata!\PYGZdq{}}
                                \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Il valore deve essere maggiore di zero.\PYGZdq{}}
                                \PYG{n}{acquisisci\PYGZus{}dato\PYGZus{}dt} 


\PYG{c+cm}{\PYGZob{}\PYGZhy{} L\PYGZsq{}azione input/output acqui\PYGZus{}dati\PYGZus{}e\PYGZus{}calc\PYGZus{}conv acquisisce due parametri numerici}
\PYG{c+cm}{   di simulazione per l\PYGZsq{}equazione di convezione: il primo, un naturale per il }
\PYG{c+cm}{   numero di punti della funzione d\PYGZsq{}onda; il secondo un reale per la lunghezza}
\PYG{c+cm}{   del passo temporale. In seguito all\PYGZsq{}acquisizione dei parametri calcola l\PYGZsq{}inte\PYGZhy{} }
\PYG{c+cm}{  \PYGZhy{}grazione numerica dell\PYGZsq{}equazione di convezione. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{acqui\PYGZus{}dati\PYGZus{}e\PYGZus{}calc\PYGZus{}conv} \PYG{o+ow}{::} \PYG{k+kt}{IO} \PYG{n+nb}{()}
\PYG{n+nf}{acqui\PYGZus{}dati\PYGZus{}e\PYGZus{}calc\PYGZus{}conv} \PYG{o+ow}{=} \PYG{k+kr}{do} \PYG{n}{putStr} \PYG{l+s}{\PYGZdq{}Digita il numero di punti totali della funzione d\PYGZsq{}onda: \PYGZdq{}}
                            \PYG{n}{nx} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{getLine}
                            \PYG{k+kr}{if} \PYG{p}{(((}\PYG{n}{read} \PYG{n}{nx}  \PYG{o+ow}{::} \PYG{k+kt}{Integer}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{||}
                                \PYG{p}{((}\PYG{n}{read} \PYG{n}{nx}  \PYG{o+ow}{::} \PYG{k+kt}{Integer}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{))} 
                              \PYG{k+kr}{then} \PYG{n}{putStrLn} \PYG{o}{\PYGZdl{}} \PYG{n}{show} \PYG{p}{(}\PYG{n}{cond\PYGZus{}iniziale} \PYG{p}{(}\PYG{n}{read} \PYG{n}{nx} \PYG{o+ow}{::} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{n}{onda\PYGZus{}quadra} \PYG{n}{inf\PYGZus{}conv} \PYG{n}{sup\PYGZus{}conv}\PYG{p}{)}
                            \PYG{k+kr}{else} \PYG{k+kr}{if} \PYG{p}{((}\PYG{n}{read} \PYG{n}{nx} \PYG{o+ow}{::} \PYG{k+kt}{Integer}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
                              \PYG{k+kr}{then} \PYG{k+kr}{do} \PYG{n}{dt} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{acquisisci\PYGZus{}dato\PYGZus{}dt}
                                      \PYG{n}{putStrLn} \PYG{o}{\PYGZdl{}} \PYG{n}{show} \PYG{p}{(}\PYG{n}{calc\PYGZus{}convezione} \PYG{p}{(}\PYG{n}{read} \PYG{n}{nx} \PYG{o+ow}{::} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{p}{(}\PYG{n}{read} \PYG{n}{dt} \PYG{o+ow}{::} \PYG{k+kt}{Double}\PYG{p}{))}
                            \PYG{k+kr}{else}  \PYG{k+kr}{do} \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Acquisizione errata!\PYGZdq{}}
                                     \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Il valore deve essere un numero naturale.\PYGZdq{}}
                                     \PYG{n}{acqui\PYGZus{}dati\PYGZus{}e\PYGZus{}calc\PYGZus{}conv}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} L\PYGZsq{}azione input/output acquisisci\PYGZus{}dato\PYGZus{}nxb acquisisce un parametro numerico}
\PYG{c+cm}{   naturale di simulazione, ovvero il numero totale di punti della funzione}
\PYG{c+cm}{   d\PYGZsq{}onda per il calcolo dell\PYGZsq{}equazione di Burgers. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{acquisisci\PYGZus{}dato\PYGZus{}nxb} \PYG{o+ow}{::} \PYG{k+kt}{IO} \PYG{k+kt}{String}
\PYG{n+nf}{acquisisci\PYGZus{}dato\PYGZus{}nxb} \PYG{o+ow}{=} \PYG{k+kr}{do} \PYG{n}{putStr} \PYG{l+s}{\PYGZdq{}Digita il numero di punti totali della funzione d\PYGZsq{}onda: \PYGZdq{}}
                         \PYG{n}{nx} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{getLine}
                         \PYG{k+kr}{if} \PYG{p}{((}\PYG{n}{read} \PYG{n}{nx} \PYG{o+ow}{::} \PYG{k+kt}{Integer}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
                           \PYG{k+kr}{then} \PYG{n}{return} \PYG{n}{nx}
                         \PYG{k+kr}{else} \PYG{k+kr}{do} \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Acquisizione errata!\PYGZdq{}}
                                 \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Il valore deve essere un numero naturale.\PYGZdq{}}
                                 \PYG{n}{acquisisci\PYGZus{}dato\PYGZus{}nxb} 


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Fine sezione input/output \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Inizio sezione fugoide semplice \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione calc\PYGZus{}fugoide\PYGZus{}semplice calcola il moto fugoide privo di attrito di un velivolo generico:}
\PYG{c+cm}{   \PYGZhy{} il suo unico argomento e\PYGZsq{} la lunghezza del passo temporale dt. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{calc\PYGZus{}fugoide\PYGZus{}semplice} \PYG{o+ow}{::} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{calc\PYGZus{}fugoide\PYGZus{}semplice} \PYG{n}{dt} \PYG{o+ow}{=} \PYG{n}{z0} \PYG{k+kt}{:} \PYG{n}{calc\PYGZus{}moto\PYGZus{}semplice} \PYG{p}{(}\PYG{n}{z0}\PYG{p}{,} \PYG{n}{b0}\PYG{p}{)} \PYG{n}{dt} \PYG{n}{passi\PYGZus{}temporali}
   \PYG{k+kr}{where}
      \PYG{n}{z0}              \PYG{o+ow}{=} \PYG{l+m+mf}{100.0}               \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Altitudine iniziale del velivolo.}
      \PYG{n}{b0}              \PYG{o+ow}{=} \PYG{l+m+mf}{10.0}                \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Velocita\PYGZsq{} iniziale del velivolo.}
      \PYG{n}{tempo}           \PYG{o+ow}{=} \PYG{l+m+mf}{100.0}               \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Numero di secondi di simulazione.}
      \PYG{n}{passi\PYGZus{}temporali} \PYG{o+ow}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{tempo}\PYG{o}{/}\PYG{n}{dt}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Numero di punti in cui effettuare il calcolo.}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione calc\PYGZus{}moto\PYGZus{}semplice calcola numericamente l\PYGZsq{}integrazione del moto fugoide:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} una coppia di valori, ovvero altitudine e velocita\PYGZsq{} }
\PYG{c+cm}{     del velivolo;}
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} la lunghezza del passo temporale dt;}
\PYG{c+cm}{   \PYGZhy{} il terzo argomento   e\PYGZsq{} il numero di passi che sono ancora da effettuare. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{calc\PYGZus{}moto\PYGZus{}semplice} \PYG{o+ow}{::} \PYG{k+kt}{Coppia} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{calc\PYGZus{}moto\PYGZus{}semplice} \PYG{n}{dA}\PYG{o}{@}\PYG{p}{(}\PYG{n}{dAA}\PYG{p}{,}\PYG{k+kr}{\PYGZus{}}\PYG{p}{)} \PYG{n}{dt} \PYG{n}{len} \PYG{o}{|} \PYG{n}{len} \PYG{o}{==} \PYG{l+m+mi}{0}  \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{dBA}\PYG{p}{]}
                                     \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{dBA} \PYG{k+kt}{:} \PYG{n}{calc\PYGZus{}moto\PYGZus{}semplice} \PYG{n}{dB} \PYG{n}{dt} \PYG{p}{(}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
   \PYG{k+kr}{where}
      \PYG{n}{dB}\PYG{o}{@}\PYG{p}{(}\PYG{n}{dBA}\PYG{p}{,}\PYG{k+kr}{\PYGZus{}}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{passo\PYGZus{}eulero\PYGZus{}semplice} \PYG{n}{dA} \PYG{n}{dt}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione passo\PYGZus{}eulero\PYGZus{}semplice applica il metodo di Eulero ad una coppia di numeri.}
\PYG{c+cm}{   La funzione approssima la soluzione al tempo t\PYGZus{}(n+1) tramite il valore della funzione }
\PYG{c+cm}{   al tempo t\PYGZus{}n ed un opportuno passo temporale:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} una coppia di valori, ovvero la posizione e direzione del }
\PYG{c+cm}{     velivolo al momento t\PYGZus{}n;}
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} la lunghezza del passo temporale dt. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{passo\PYGZus{}eulero\PYGZus{}semplice} \PYG{o+ow}{::} \PYG{k+kt}{Coppia} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Coppia} \PYG{k+kt}{Double}
\PYG{n+nf}{passo\PYGZus{}eulero\PYGZus{}semplice} \PYG{n}{dA}\PYG{o}{@}\PYG{p}{(}\PYG{n}{y}\PYG{o}{@}\PYG{n}{alt}\PYG{p}{,} \PYG{n}{v}\PYG{o}{@}\PYG{n}{vel}\PYG{p}{)} \PYG{n}{dt} \PYG{o+ow}{=} \PYG{n}{somma\PYGZus{}coppia} \PYG{n}{dA} \PYG{p}{(}\PYG{n}{molt\PYGZus{}coppia\PYGZus{}scalare} \PYG{p}{(}\PYG{n}{derivata\PYGZus{}u\PYGZus{}semplice} \PYG{n}{dA}\PYG{p}{)} \PYG{n}{dt}\PYG{p}{)}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione derivata\PYGZus{}u\PYGZus{}semplice viene utilizzata per l\PYGZsq{}applicazione dell\PYGZsq{}equazione del moto fugoide:}
\PYG{c+cm}{   \PYGZhy{} il suo unico argomento e\PYGZsq{} una coppia di valori, ovvero altitudine e velocita\PYGZsq{} del velivolo. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{derivata\PYGZus{}u\PYGZus{}semplice} \PYG{o+ow}{::} \PYG{k+kt}{Coppia} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Coppia} \PYG{k+kt}{Double}
\PYG{n+nf}{derivata\PYGZus{}u\PYGZus{}semplice} \PYG{n}{dA}\PYG{o}{@}\PYG{p}{(}\PYG{n}{y}\PYG{o}{@}\PYG{n}{alt}\PYG{p}{,} \PYG{n}{v}\PYG{o}{@}\PYG{n}{vel}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{c\PYGZus{}grv} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{/}\PYG{n}{zt}\PYG{p}{))}
   \PYG{k+kr}{where}
      \PYG{n}{zt} \PYG{o+ow}{=} \PYG{l+m+mf}{100.0} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Altitudine centrale all\PYGZsq{}oscillazione.}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Fine sezione fugoide semplice \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Inizio sezione fugoide completo \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione calc\PYGZus{}fugoide\PYGZus{}completo calcola il moto fugoide con attrito di un velivolo generico:}
\PYG{c+cm}{   \PYGZhy{} il suo unico argomento e\PYGZsq{} la lunghezza del passo temporale dt. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{calc\PYGZus{}fugoide\PYGZus{}completo} \PYG{o+ow}{::} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[[}\PYG{k+kt}{Double}\PYG{p}{]]}
\PYG{n+nf}{calc\PYGZus{}fugoide\PYGZus{}completo} \PYG{n}{dt} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{]} \PYG{k+kt}{:} \PYG{n}{calc\PYGZus{}moto\PYGZus{}completo} \PYG{p}{(}\PYG{n}{v0}\PYG{p}{,} \PYG{n}{theta0}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{)} \PYG{n}{dt} \PYG{n}{passi\PYGZus{}temporali}
   \PYG{k+kr}{where}
      \PYG{n}{v0}              \PYG{o+ow}{=} \PYG{n}{v\PYGZus{}trim}                \PYG{c+c1}{\PYGZhy{}\PYGZhy{} La velocita\PYGZsq{} iniziale, in questo caso quella di trim.}
      \PYG{n}{theta0}          \PYG{o+ow}{=} \PYG{l+m+mf}{0.0}                   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Angolo iniziale del velivolo.}
      \PYG{n}{x0}              \PYG{o+ow}{=} \PYG{l+m+mf}{0.0}                   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Spostamento orizzontale iniziale del velivolo.}
      \PYG{n}{y0}              \PYG{o+ow}{=} \PYG{l+m+mf}{1000.0}                \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Altitudine iniziale del velivolo.}
      \PYG{n}{tempo}           \PYG{o+ow}{=} \PYG{l+m+mf}{100.0}                 \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Numero di secondi di simulazione.}
      \PYG{n}{passi\PYGZus{}temporali} \PYG{o+ow}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{tempo}\PYG{o}{/}\PYG{n}{dt}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Numero di punti in cui effettuare il calcolo.}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione calc\PYGZus{}moto\PYGZus{}completo calcola numericamente l\PYGZsq{}integrazione del moto fugoide:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} una quadrupla di valori, ovvero velocita\PYGZsq{}, angolo,}
\PYG{c+cm}{     spostamento laterale e verticale del velivolo; }
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} la lunghezza del passo temporale dt;}
\PYG{c+cm}{   \PYGZhy{} il terzo argomento   e\PYGZsq{} il numero di passi che sono ancora da effettuare. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{calc\PYGZus{}moto\PYGZus{}completo} \PYG{o+ow}{::} \PYG{k+kt}{Quadrupla} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[[}\PYG{k+kt}{Double}\PYG{p}{]]}
\PYG{n+nf}{calc\PYGZus{}moto\PYGZus{}completo} \PYG{n}{dA} \PYG{n}{dt} \PYG{n}{len} \PYG{o}{|} \PYG{n}{len} \PYG{o}{==} \PYG{l+m+mi}{0}   \PYG{o+ow}{=} \PYG{p}{[[}\PYG{n}{dBC}\PYG{p}{,} \PYG{n}{dBD}\PYG{p}{]]}
                             \PYG{o}{|} \PYG{n}{otherwise}  \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{dBC}\PYG{p}{,} \PYG{n}{dBD}\PYG{p}{]} \PYG{k+kt}{:} \PYG{n}{calc\PYGZus{}moto\PYGZus{}completo} \PYG{n}{dB} \PYG{n}{dt} \PYG{p}{(}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
   \PYG{k+kr}{where}
      \PYG{n}{dB}\PYG{o}{@}\PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,}\PYG{n}{dBC}\PYG{p}{,}\PYG{n}{dBD}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{passo\PYGZus{}eulero\PYGZus{}completo} \PYG{n}{dA} \PYG{n}{dt}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione passo\PYGZus{}eulero\PYGZus{}completo applica il metodo di Eulero ad una quadrupla di numeri. }
\PYG{c+cm}{   La funzione approssima la soluzione al tempo t\PYGZus{}(n+1) tramite il valore della funzione }
\PYG{c+cm}{   al tempo t\PYGZus{}n ed un opportuno passo temporale:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} una quadrupla di valori, ovvero la velocita\PYGZsq{}, angolo, spostamento }
\PYG{c+cm}{     laterale e verticale del velivolo al momento t\PYGZus{}n;}
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} la lunghezza del passo temporale dt. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{passo\PYGZus{}eulero\PYGZus{}completo} \PYG{o+ow}{::} \PYG{k+kt}{Quadrupla} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Quadrupla} \PYG{k+kt}{Double}
\PYG{n+nf}{passo\PYGZus{}eulero\PYGZus{}completo} \PYG{n}{dA}\PYG{o}{@}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{n}{dt} \PYG{o+ow}{=} \PYG{n}{somma\PYGZus{}quadrupla} \PYG{n}{dA} \PYG{p}{(}\PYG{n}{molt\PYGZus{}quadrupla\PYGZus{}scalare} \PYG{p}{(}\PYG{n}{derivata\PYGZus{}u\PYGZus{}completo} \PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{))} \PYG{n}{dt}\PYG{p}{)}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione derivata\PYGZus{}u\PYGZus{}completo viene utilizzata per l\PYGZsq{}applicazione dell\PYGZsq{}equazione del moto fugoide:}
\PYG{c+cm}{   \PYGZhy{} il suo unico argomento e\PYGZsq{} una coppia di valori, ovvero la velocita\PYGZsq{} e l\PYGZsq{}angolo del velivolo. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{derivata\PYGZus{}u\PYGZus{}completo} \PYG{o+ow}{::} \PYG{k+kt}{Coppia} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Quadrupla} \PYG{k+kt}{Double}
\PYG{n+nf}{derivata\PYGZus{}u\PYGZus{}completo} \PYG{n}{dA}\PYG{o}{@}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{theta}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{c\PYGZus{}grv} \PYG{o}{*} \PYG{n}{sin} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{c\PYGZus{}res} \PYG{o}{/} \PYG{n}{c\PYGZus{}prt}\PYG{p}{)}\PYG{o}{*}\PYG{n}{c\PYGZus{}grv}\PYG{o}{/}\PYG{n}{v\PYGZus{}trim}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{v}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{,}
                                    \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{c\PYGZus{}grv} \PYG{o}{*} \PYG{n}{cos} \PYG{n}{theta} \PYG{o}{/} \PYG{n}{v}\PYG{p}{)} \PYG{o}{+} \PYG{n}{c\PYGZus{}grv}\PYG{o}{/}\PYG{n}{v\PYGZus{}trim}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{v}\PYG{p}{,}
                                    \PYG{n}{v}\PYG{o}{*}\PYG{n}{cos} \PYG{n}{theta}\PYG{p}{,}
                                    \PYG{n}{v}\PYG{o}{*}\PYG{n}{sin} \PYG{n}{theta}\PYG{p}{)}
   \PYG{k+kr}{where}
      \PYG{n}{c\PYGZus{}res} \PYG{o+ow}{=} \PYG{l+m+mf}{0.025}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Coefficiente di resistenza all\PYGZsq{}aria.}
      \PYG{n}{c\PYGZus{}prt} \PYG{o+ow}{=} \PYG{l+m+mf}{1.0}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Coefficiente di portanza.}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Fine sezione fugoide completo \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Inizio sezione funzioni ausiliarie \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione somma\PYGZus{}coppia prende due coppie dello stesso tipo e }
\PYG{c+cm}{   restituisce la coppia risultante dalla somma rispettiva degli elementi. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{somma\PYGZus{}coppia} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Num} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Coppia} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Coppia} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Coppia} \PYG{n}{a}
\PYG{n+nf}{somma\PYGZus{}coppia} \PYG{p}{(}\PYG{n}{a1}\PYG{p}{,}\PYG{n}{b1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{a2}\PYG{p}{,}\PYG{n}{b2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{a1}\PYG{o}{+}\PYG{n}{a2}\PYG{p}{,} \PYG{n}{b1}\PYG{o}{+}\PYG{n}{b2}\PYG{p}{)}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione molt\PYGZus{}coppia\PYGZus{}scalare prende una coppia di elementi numerici}
\PYG{c+cm}{   ed un valore numerico e restituisce la coppia risultante dalla }
\PYG{c+cm}{   moltiplicazione rispettiva degli elementi:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} una coppia di elementi;}
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} un valore numerico.  \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{molt\PYGZus{}coppia\PYGZus{}scalare} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Num} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Coppia} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Coppia} \PYG{n}{a}
\PYG{n+nf}{molt\PYGZus{}coppia\PYGZus{}scalare} \PYG{p}{(}\PYG{n}{a1}\PYG{p}{,}\PYG{n}{b1}\PYG{p}{)} \PYG{n}{b} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{a1}\PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b1}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione somma\PYGZus{}quadrupla prende due quadruple dello stesso tipo e }
\PYG{c+cm}{   restituisce la quadrupla risultante dalla somma rispettiva degli elementi. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{somma\PYGZus{}quadrupla} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Num} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Quadrupla} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Quadrupla} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Quadrupla} \PYG{n}{a}
\PYG{n+nf}{somma\PYGZus{}quadrupla} \PYG{p}{(}\PYG{n}{a1}\PYG{p}{,}\PYG{n}{b1}\PYG{p}{,}\PYG{n}{c1}\PYG{p}{,}\PYG{n}{d1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{a2}\PYG{p}{,}\PYG{n}{b2}\PYG{p}{,}\PYG{n}{c2}\PYG{p}{,}\PYG{n}{d2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{a1}\PYG{o}{+}\PYG{n}{a2}\PYG{p}{,} \PYG{n}{b1}\PYG{o}{+}\PYG{n}{b2}\PYG{p}{,} \PYG{n}{c1}\PYG{o}{+}\PYG{n}{c2}\PYG{p}{,} \PYG{n}{d1}\PYG{o}{+}\PYG{n}{d2}\PYG{p}{)}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione molt\PYGZus{}quadrupla\PYGZus{}scalare prende una quadrupla di elementi numerici}
\PYG{c+cm}{   ed un valore numerico e restituisce la quadrupla risultante dalla }
\PYG{c+cm}{   moltiplicazione rispettiva degli elementi:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} una quadrupla di elementi;}
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} un valore numerico. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{molt\PYGZus{}quadrupla\PYGZus{}scalare} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Num} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Quadrupla} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Quadrupla} \PYG{n}{a}
\PYG{n+nf}{molt\PYGZus{}quadrupla\PYGZus{}scalare} \PYG{p}{(}\PYG{n}{a1}\PYG{p}{,}\PYG{n}{b1}\PYG{p}{,}\PYG{n}{c1}\PYG{p}{,}\PYG{n}{d1}\PYG{p}{)} \PYG{n}{b} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{a1}\PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b1}\PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c1}\PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{n}{d1}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Fine sezione funzioni ausiliarie \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Inizio sezione convezione lineare \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione calc\PYGZus{}convezione calcola l\PYGZsq{}integrazione numerica dell\PYGZsq{}equazione di convezione }
\PYG{c+cm}{   lineare a una dimensione:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} il numero di punti totali della funzione d\PYGZsq{}onda;}
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} la lunghezza del passo temporale. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{calc\PYGZus{}convezione} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{calc\PYGZus{}convezione} \PYG{n}{nx} \PYG{n}{dt} \PYG{o+ow}{=} \PYG{n}{tempo\PYGZus{}conv} \PYG{n}{nt} \PYG{n}{nx} \PYG{n}{c} \PYG{n}{dx} \PYG{n}{dt} \PYG{p}{(}\PYG{n}{cond\PYGZus{}iniziale} \PYG{n}{nx} \PYG{n}{onda\PYGZus{}quadra} \PYG{n}{inf\PYGZus{}conv} \PYG{n}{sup\PYGZus{}conv}\PYG{p}{)}
   \PYG{k+kr}{where}
      \PYG{n}{nt} \PYG{o+ow}{=} \PYG{l+m+mi}{25}                                                       \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Numero complessivo di passi temporali.}
      \PYG{n}{dx} \PYG{o+ow}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{sup\PYGZus{}conv} \PYG{o}{\PYGZhy{}} \PYG{n}{inf\PYGZus{}conv}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{fromIntegral}\PYG{p}{(}\PYG{n}{nx} \PYG{o+ow}{::} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Distanza tra qualsiasi coppia di punti della griglia adiacenti.}
      \PYG{n}{c}  \PYG{o+ow}{=} \PYG{l+m+mf}{1.0}                                                      \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Velocita\PYGZsq{} dell\PYGZsq{}onda.}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione tempo\PYGZus{}conv calcola numericamente l\PYGZsq{}integrazione della}
\PYG{c+cm}{   funzione rispetto al parametro temporale dt:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} il numero di passi temporali totali che la}
\PYG{c+cm}{     funzione d\PYGZsq{}onda deve compiere; }
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} il numero di passi spaziali utilizzati dal}
\PYG{c+cm}{     predicato spazio\PYGZus{}conv;}
\PYG{c+cm}{   \PYGZhy{} il terzo argomento   e\PYGZsq{} la costante di velocità dell\PYGZsq{}onda;     }
\PYG{c+cm}{   \PYGZhy{} il quarto argomento  e\PYGZsq{} la lunghezza del passo spaziale;}
\PYG{c+cm}{   \PYGZhy{} il quinto argomento  e\PYGZsq{} la lunghezza del passo temporale;}
\PYG{c+cm}{   \PYGZhy{} il sesto argomento   e\PYGZsq{} la funzione d\PYGZsq{}onda ricalcolata. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{tempo\PYGZus{}conv} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{tempo\PYGZus{}conv} \PYG{l+m+mi}{0} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{onda}     \PYG{o+ow}{=} \PYG{n}{onda}
\PYG{n+nf}{tempo\PYGZus{}conv} \PYG{n}{nt} \PYG{n}{nx} \PYG{n}{c} \PYG{n}{dx} \PYG{n}{dt} \PYG{n}{onda} \PYG{o+ow}{=} \PYG{n}{tempo\PYGZus{}conv} \PYG{p}{(}\PYG{n}{nt} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{nx} \PYG{n}{c} \PYG{n}{dx} \PYG{n}{dt} \PYG{p}{((}\PYG{n}{head} \PYG{n}{onda}\PYG{p}{)} \PYG{k+kt}{:} \PYG{n}{spazio\PYGZus{}conv} \PYG{l+m+mi}{1} \PYG{n}{c} \PYG{n}{dx} \PYG{n}{dt} \PYG{n}{onda}\PYG{p}{)} 


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione spazio\PYGZus{}conv calcola numericamente l\PYGZsq{}integrazione della}
\PYG{c+cm}{   funzione rispetto al parametro spaziale dx:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} il numero di passi temporali che la funzione}
\PYG{c+cm}{     d\PYGZsq{}onda ha compiuto;}
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} la costante di velocità dell\PYGZsq{}onda;      }
\PYG{c+cm}{   \PYGZhy{} il terzo argomento   e\PYGZsq{} la lunghezza del passo spaziale;}
\PYG{c+cm}{   \PYGZhy{} il quarto argomento  e\PYGZsq{} la lunghezza del passo temporale;}
\PYG{c+cm}{   \PYGZhy{} il quinto argomento  e\PYGZsq{} la funzione d\PYGZsq{}onda. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{spazio\PYGZus{}conv} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]} 
\PYG{n+nf}{spazio\PYGZus{}conv} \PYG{n}{i} \PYG{n}{c} \PYG{n}{dx} \PYG{n}{dt} \PYG{n}{lx}  \PYG{o}{|} \PYG{n}{i} \PYG{o}{==} \PYG{n}{length} \PYG{n}{lx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{passo\PYGZus{}eulero}\PYG{p}{]}
                          \PYG{o}{|} \PYG{n}{otherwise}          \PYG{o+ow}{=} \PYG{n}{passo\PYGZus{}eulero} \PYG{k+kt}{:} \PYG{n}{spazio\PYGZus{}conv} \PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{c} \PYG{n}{dx} \PYG{n}{dt} \PYG{n}{lx}
   \PYG{k+kr}{where}
      \PYG{n}{passo\PYGZus{}eulero} \PYG{o+ow}{=}  \PYG{n}{lx} \PYG{o}{!!} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{c} \PYG{o}{*} \PYG{n}{dt} \PYG{o}{/}\PYG{n}{dx} \PYG{o}{*}\PYG{p}{(}\PYG{n}{lx} \PYG{o}{!!} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{lx} \PYG{o}{!!} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione onda\PYGZus{}quadra calcola la funzione d\PYGZsq{}onda quadra:}
\PYG{c+cm}{   \PYGZhy{} il suo unico argomento e\PYGZsq{} la lista di punti equidistanti del dominio spaziale. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{onda\PYGZus{}quadra} \PYG{o+ow}{::} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double}
\PYG{n+nf}{onda\PYGZus{}quadra} \PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{0.5} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{1.0} \PYG{o+ow}{=} \PYG{n}{onda\PYGZus{}sup}
              \PYG{o}{|} \PYG{n}{otherwise}            \PYG{o+ow}{=} \PYG{n}{onda\PYGZus{}inf}
   \PYG{k+kr}{where}
      \PYG{n}{onda\PYGZus{}sup} \PYG{o+ow}{=} \PYG{l+m+mf}{2.0} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Valori assunti dalla parte alta della funzione d\PYGZsq{}onda quadra.}
      \PYG{n}{onda\PYGZus{}inf} \PYG{o+ow}{=} \PYG{l+m+mf}{1.0} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Valori assunti dalla parte bassa della funzione d\PYGZsq{}onda quadra.}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Fine sezione convezione lineare \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Inizio sezione equazione di Burgers \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione calc\PYGZus{}burgers calcola l\PYGZsq{}integrazione numerica dell\PYGZsq{}equazione di Burgers a una dimensione:}
\PYG{c+cm}{   \PYGZhy{} il suo unico argomento e\PYGZsq{} il numero di punti totali della funzione d\PYGZsq{}onda. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{calc\PYGZus{}burgers} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{calc\PYGZus{}burgers} \PYG{n}{nx} \PYG{o}{|} \PYG{n}{nx} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{nx} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{=} \PYG{n}{cond\PYGZus{}iniziale} \PYG{n}{nx} \PYG{n}{onda\PYGZus{}dente\PYGZus{}sega} \PYG{n}{inf} \PYG{n}{sup}                       
                \PYG{o}{|} \PYG{n}{otherwise}          \PYG{o+ow}{=} \PYG{n}{tempo\PYGZus{}burg} \PYG{n}{nt} \PYG{n}{nx} \PYG{n}{dx} \PYG{n}{dt} \PYG{p}{(}\PYG{n}{cond\PYGZus{}iniziale} \PYG{n}{nx} \PYG{n}{onda\PYGZus{}dente\PYGZus{}sega} \PYG{n}{inf} \PYG{n}{sup}\PYG{p}{)}
   \PYG{k+kr}{where}
      \PYG{n}{inf}      \PYG{o+ow}{=} \PYG{l+m+mf}{0.0}                                            \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Estremo inferiore del dominio spaziale. }
      \PYG{n}{sup}      \PYG{o+ow}{=} \PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{pi}                                       \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Estremo superiore del dominio spaziale. }
      \PYG{n}{dx}       \PYG{o+ow}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{sup} \PYG{o}{\PYGZhy{}} \PYG{n}{inf}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{fromIntegral}\PYG{p}{(}\PYG{n}{nx} \PYG{o+ow}{::} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Distanza tra qualsiasi coppia di punti della griglia adiacenti.}
      \PYG{n}{sigma}    \PYG{o+ow}{=} \PYG{l+m+mf}{0.1}                                            \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Costante di Courant\PYGZhy{}Friedrichs\PYGZhy{}Lewy (CFL).}
      \PYG{n}{dt}       \PYG{o+ow}{=} \PYG{n}{sigma} \PYG{o}{*} \PYG{n}{dx}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{nu}                             \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Lunghezza del passo temporale.}
      \PYG{n}{t\PYGZus{}fine}   \PYG{o+ow}{=} \PYG{l+m+mf}{0.6}                                            \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Tempo totale di simulazione.}
      \PYG{n}{nt}       \PYG{o+ow}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{t\PYGZus{}fine} \PYG{o}{/} \PYG{n}{dt}\PYG{p}{)}                             \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Numero complessivo di passi temporali.}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione tempo\PYGZus{}burg calcola numericamente l\PYGZsq{}integrazione della funzione rispetto al }
\PYG{c+cm}{   parametro temporale dt:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} il numero di passi temporali totali che la}
\PYG{c+cm}{     funzione d\PYGZsq{}onda deve compiere; }
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} il numero di passi spaziali utilizzati dalla}
\PYG{c+cm}{     funzione spazio\PYGZus{}burg;       }
\PYG{c+cm}{   \PYGZhy{} il terzo argomento   e\PYGZsq{} la lunghezza del passo spaziale;}
\PYG{c+cm}{   \PYGZhy{} il quarto argomento  e\PYGZsq{} la lunghezza del passo temporale;}
\PYG{c+cm}{   \PYGZhy{} il quinto argomento  e\PYGZsq{} la funzione d\PYGZsq{}onda ricalcolata. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{tempo\PYGZus{}burg} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{tempo\PYGZus{}burg} \PYG{l+m+mi}{0} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{onda}     \PYG{o+ow}{=} \PYG{n}{onda}
\PYG{n+nf}{tempo\PYGZus{}burg} \PYG{n}{nt} \PYG{n}{nx} \PYG{n}{dx} \PYG{n}{dt} \PYG{n}{onda} \PYG{o+ow}{=} \PYG{n}{tempo\PYGZus{}burg} \PYG{p}{(}\PYG{n}{nt} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{nx} \PYG{n}{dx} \PYG{n}{dt} \PYG{p}{(}\PYG{n}{bordo} \PYG{k+kt}{:} \PYG{n}{spazio\PYGZus{}burg} \PYG{l+m+mi}{1} \PYG{n}{dx} \PYG{n}{dt} \PYG{n}{onda}\PYG{p}{)}
   \PYG{k+kr}{where}
      \PYG{n}{bordo} \PYG{o+ow}{=} \PYG{n}{head} \PYG{n}{onda} \PYG{o}{\PYGZhy{}} \PYG{n}{head} \PYG{n}{onda} \PYG{o}{*} \PYG{n}{dt}\PYG{o}{/}\PYG{n}{dx} \PYG{o}{*} \PYG{p}{(}\PYG{n}{head} \PYG{n}{onda} \PYG{o}{\PYGZhy{}} \PYG{n}{last} \PYG{n}{onda}\PYG{p}{)} \PYG{o}{+}
              \PYG{n}{nu}\PYG{o}{*}\PYG{n}{dt}\PYG{o}{/}\PYG{n}{dx}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{((}\PYG{n}{head} \PYG{o}{\PYGZdl{}} \PYG{n}{tail} \PYG{n}{onda}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{head} \PYG{n}{onda}\PYG{p}{)} \PYG{o}{+} \PYG{n}{last} \PYG{n}{onda}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Condizione di bordo.}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione spazio\PYGZus{}burg calcola numericamente l\PYGZsq{}integrazione della}
\PYG{c+cm}{   funzione rispetto al parametro spaziale dx:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} l\PYGZsq{}indice per accedere agli elementi della }
\PYG{c+cm}{     lista, viene utlizzato da passo\PYGZus{}eulero; }
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} la lunghezza del passo spaziale;}
\PYG{c+cm}{   \PYGZhy{} il terzo argomento   e\PYGZsq{} la lunghezza del passo temporale;}
\PYG{c+cm}{   \PYGZhy{} il quarto argomento  e\PYGZsq{} la funzione d\PYGZsq{}onda. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{spazio\PYGZus{}burg} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{spazio\PYGZus{}burg} \PYG{n}{i} \PYG{n}{dx} \PYG{n}{dt} \PYG{n}{lx} \PYG{o}{|} \PYG{n}{i} \PYG{o}{==} \PYG{n}{length} \PYG{n}{lx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{bordo}\PYG{p}{]}
                       \PYG{o}{|} \PYG{n}{otherwise}          \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{passo\PYGZus{}eulero}\PYG{p}{)} \PYG{k+kt}{:} \PYG{n}{spazio\PYGZus{}burg} \PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{dx} \PYG{n}{dt} \PYG{n}{lx}
   \PYG{k+kr}{where}
      \PYG{n}{bordo}        \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{last} \PYG{n}{lx}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{last} \PYG{n}{lx}\PYG{p}{)} \PYG{o}{*} \PYG{n}{dt}\PYG{o}{/}\PYG{n}{dx} \PYG{o}{*} \PYG{p}{((}\PYG{n}{last} \PYG{n}{lx}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{last} \PYG{o}{\PYGZdl{}} \PYG{n}{init} \PYG{n}{lx}\PYG{p}{))} \PYG{o}{+}
                     \PYG{n}{nu}\PYG{o}{*}\PYG{n}{dt}\PYG{o}{/}\PYG{n}{dx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{head} \PYG{n}{lx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{last} \PYG{n}{lx}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{last} \PYG{o}{\PYGZdl{}} \PYG{n}{init} \PYG{n}{lx}\PYG{p}{))} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Condizione di bordo.}
      \PYG{n}{passo\PYGZus{}eulero} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{lx} \PYG{o}{!!} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{lx} \PYG{o}{!!} \PYG{n}{i} \PYG{o}{*} \PYG{n}{dt}\PYG{o}{/}\PYG{n}{dx} \PYG{o}{*} \PYG{p}{(}\PYG{n}{lx} \PYG{o}{!!} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{lx} \PYG{o}{!!} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} 
                      \PYG{n}{nu}\PYG{o}{*}\PYG{n}{dt}\PYG{o}{/}\PYG{n}{dx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{lx} \PYG{o}{!!} \PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{lx} \PYG{o}{!!} \PYG{n}{i}\PYG{p}{)} \PYG{o}{+} \PYG{n}{lx} \PYG{o}{!!} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)))}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione onda\PYGZus{}dente\PYGZus{}sega calcola la funzione d\PYGZsq{}onda a dente di sega \PYGZsq{}u\PYGZsq{}:}
\PYG{c+cm}{   \PYGZhy{} il suo unico argomento e\PYGZsq{} la lista di punti equidistanti del dominio spaziale. }
\PYG{c+cm}{   Per il calcolo dell\PYGZsq{}onda si fa uso dei predicati phi e phi\PYGZus{}primo che sono }
\PYG{c+cm}{   rispettivamente la funzione e la sua derivata.  \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{onda\PYGZus{}dente\PYGZus{}sega} \PYG{o+ow}{::} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double}
\PYG{n+nf}{onda\PYGZus{}dente\PYGZus{}sega} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{u} \PYG{n}{t0} \PYG{n}{x} \PYG{n}{nu}
   \PYG{k+kr}{where}
      \PYG{n}{t0} \PYG{o+ow}{=} \PYG{l+m+mf}{0.0}                                                                              
      \PYG{n}{phi\PYGZus{}primo} \PYG{n}{t0} \PYG{n}{x} \PYG{n}{nu} \PYG{o+ow}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{t0} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{t0} \PYG{o}{+} \PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{nu}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t0} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{nu}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t0} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZhy{}} 
                          \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{t0} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{t0} \PYG{o}{+} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{nu}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t0} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{nu}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t0} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}       
      \PYG{n}{phi} \PYG{n}{t0} \PYG{n}{x} \PYG{n}{nu}       \PYG{o+ow}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{t0}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{nu}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t0}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)))} \PYG{o}{+} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{t0}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{nu}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t0}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)))}
      \PYG{n}{u} \PYG{n}{t0} \PYG{n}{x} \PYG{n}{nu}         \PYG{o+ow}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{nu}\PYG{o}{*}\PYG{p}{((}\PYG{n}{phi\PYGZus{}primo} \PYG{n}{t0} \PYG{n}{x} \PYG{n}{nu}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{phi} \PYG{n}{t0} \PYG{n}{x} \PYG{n}{nu}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{4}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Fine sezione equazione di Burgers \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Inizio sezione funzioni condivise \PYGZhy{}\PYGZcb{}}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione cond\PYGZus{}iniziale calcola la condizione iniziale (una funzione)}
\PYG{c+cm}{   per l\PYGZsq{}integrazione numerica dell\PYGZsq{}equazione di convezione e di Burgers:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} il numero di punti della griglia spaziale;}
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} la funzione onda\PYGZus{}quadra (onda\PYGZus{}dente\PYGZus{}sega) }
\PYG{c+cm}{     utilizzata per il calcolo delle omonime funzioni;}
\PYG{c+cm}{   \PYGZhy{} il terzo argomento   e\PYGZsq{} l\PYGZsq{}estremo inferiore del dominio spaziale;}
\PYG{c+cm}{   \PYGZhy{} il quarto argomento  e\PYGZsq{} l\PYGZsq{}estremo superiore del dominio spaziale. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{cond\PYGZus{}iniziale} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{cond\PYGZus{}iniziale} \PYG{n}{nx} \PYG{n}{onda} \PYG{n}{inf} \PYG{n}{sup} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{onda} \PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{lx}\PYG{p}{]}
   \PYG{k+kr}{where}
      \PYG{n}{lx} \PYG{o+ow}{=} \PYG{n}{gen\PYGZus{}punti\PYGZus{}equi} \PYG{n}{nx} \PYG{n}{inf} \PYG{n}{sup}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} La funzione gen\PYGZus{}punti\PYGZus{}equi genera una lista di punti equidistanti tra loro:}
\PYG{c+cm}{   \PYGZhy{} il primo argomento   e\PYGZsq{} il numero di punti che si vuole generare;}
\PYG{c+cm}{   \PYGZhy{} il secondo argomento e\PYGZsq{} l\PYGZsq{}estremo inferiore della lista di punti;}
\PYG{c+cm}{   \PYGZhy{} il terzo argomento   e\PYGZsq{} l\PYGZsq{}estremo superiore della lista di punti.}
\PYG{c+cm}{   Per il calcolo dei punti si fa uso della funzione calc\PYGZus{}punti. \PYGZhy{}\PYGZcb{}}

\PYG{n+nf}{gen\PYGZus{}punti\PYGZus{}equi} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{gen\PYGZus{}punti\PYGZus{}equi} \PYG{l+m+mi}{0} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}}                  \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{n+nf}{gen\PYGZus{}punti\PYGZus{}equi} \PYG{n}{nx} \PYG{n}{inf} \PYG{n}{sup} \PYG{o}{|} \PYG{n}{sup} \PYG{o}{\PYGZgt{}} \PYG{n}{inf} \PYG{o+ow}{=} \PYG{n}{calc\PYGZus{}punti} \PYG{l+m+mi}{0} \PYG{p}{(}\PYG{n}{nx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{inf} \PYG{p}{(}\PYG{n}{abs} \PYG{o}{\PYGZdl{}} \PYG{n}{sup} \PYG{o}{\PYGZhy{}} \PYG{n}{inf}\PYG{p}{)} 
                          \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{calc\PYGZus{}punti} \PYG{l+m+mi}{0} \PYG{p}{(}\PYG{n}{nx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{sup} \PYG{p}{(}\PYG{n}{abs} \PYG{o}{\PYGZdl{}} \PYG{n}{sup} \PYG{o}{\PYGZhy{}} \PYG{n}{inf}\PYG{p}{))}



\PYG{n+nf}{calc\PYGZus{}punti} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Double}\PYG{p}{]}
\PYG{n+nf}{calc\PYGZus{}punti} \PYG{n}{i} \PYG{n}{nx} \PYG{n}{inf} \PYG{n}{dst} \PYG{o}{|} \PYG{n}{i} \PYG{o}{==} \PYG{n}{nx}   \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{inf}\PYG{p}{]}
                        \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{inf} \PYG{k+kt}{:} \PYG{n}{calc\PYGZus{}punti} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{nx} \PYG{p}{(}\PYG{n}{inf} \PYG{o}{+} \PYG{p}{(}\PYG{n}{dst} \PYG{o}{/} \PYG{n}{fromIntegral}\PYG{p}{(}\PYG{n}{nx} \PYG{o+ow}{::} \PYG{k+kt}{Int}\PYG{p}{)))} \PYG{n}{dst}


\PYG{c+cm}{\PYGZob{}\PYGZhy{} Fine sezione funzioni condivise \PYGZhy{}\PYGZcb{}}
\end{Verbatim}
